{
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\ProjectModels; Database=HealthCare; Trusted_Connection = True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  /*"JWT": {
    "Key": "LPzE9/EeJTNzftqmZ33CEK44BC9z+0XExPkuYo91dE0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 1
  }*/
}
